# To-do-list

Adding to-do-list of the day to be done.It can be created,retrieved,updated and deleted.My-sql is used in the back-end,Java using MVC is used for middle-ware and jsp is used in front-end.